<?xml version="1.0" encoding="utf-8"?>
<com.example.trapick.Util.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_info_container">

    <RelativeLayout
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/egypt_rs" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/recycler_item"
        android:src="@drawable/delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/recycler_item"
        android:layout_marginTop="20dp" />

</com.example.trapick.Util.MyRelativeLayout>